<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galary</title>
    <link rel="shortcut icon" href="imgs/marvel.ico" type="image/x-icon">
    <!-- fontAwesome library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- bootstrap library -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- css main  file-->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- images -->
    <div class="app">
      <div class="row g-0">
        <div class="col-sm-6  col-md-4">
          <img src="imgs/A-1.jpg" class="img-fluid" alt="avengers" />
        </div>
        <div class="col-sm-6  col-md-4">
          <img src="imgs/A-2.jpg" class="img-fluid" alt="avengers" />
        </div>
        <div class="col-sm-6  col-md-4">
          <img src="imgs/A-3.jpg" class="img-fluid" alt="avengers" />
        </div>
        <div class="col-sm-6  col-md-4">
          <img src="imgs/A-4.jpg" class="img-fluid" alt="avengers" />
        </div>
        <div class="col-sm-6  col-md-4">
          <img src="imgs/A-5.jpg" class="img-fluid" alt="avengers" />
        </div>
        <div class="col-sm-6  col-md-4">
          <img src="imgs/A-6.jpg" class="img-fluid" alt="avengers" />
        </div>
        <div class="col-sm-6  col-md-4">
          <img src="imgs/A-7.jpg" class="img-fluid" alt="avengers" />
        </div>
        <div class="col-sm-6  col-md-4">
          <img src="imgs/A-8.jpg" class="img-fluid" alt="avengers" />
        </div>
        <div class="col-sm-6  col-md-4">
          <img src="imgs/A-9.jpg" class="img-fluid" alt="avengers" />
        </div>
        <div class="col-sm-6  col-md-4">
          <img src="imgs/A-10.jpg" class="img-fluid" alt="avengers" />
        </div>
        <div class="col-sm-6  col-md-4">
          <img src="imgs/A-11.jpg" class="img-fluid" alt="avengers" />
        </div>
        <div class="col-sm-6  col-md-4">
          <img src="imgs/A-12.jpg" class="img-fluid" alt="avengers" />
        </div>
      </div>
    </div>
    <!-- layer -->
    <div
      class="layer row bg-black bg-opacity-75 d-none justify-content-center align-items-center position-fixed top-0 start-0 end-0 bottom-0"
      id="layer"
    >
      <div
        class="image col-md-6 col-9 border border-white border-2 position-relative p-0"
      >
        <img  class="img-fluid" alt="img focused" />
        <i class="fa-solid fa-xmark fa-xl text-white" id="close"></i>
        <i class="fa-solid fa-arrow-left fa-xl text-white" id="left"></i>
        <i class="fa-solid fa-arrow-right fa-xl text-white" id="right"></i>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
